name: Generate docs

on:
  push:
    # branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: dart-lang/setup-dart@v1

      - name: Install dartdoc
        run: pub global activate dartdoc
      
      - name: Generate docs
        run: dartdoc

      - name: Push docs
        uses: actions-x/commit@v2
        with:
          name: Docs Bot
          message: "docs: ${{ github.event.commits[0].message }}"
          files: doc
